{
  "AppConfiguration": {
    "ApiBaseUrl": "https://lolstats-production.up.railway.app",
    "ProfileId": "00000000-0000-0000-0000-000000000000",
    "AutoStartWithWindows": false,
    "CheckIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}